# Integrated-Systems

Courses_app/: Courses_app.sln  README.md
Courses_app/Courses.Domain/: Courses.Domain.csproj
Courses_app/Courses.Domain/DomainModels/: Course.cs  Enrollment.cs  Lecture.cs  (+1 more)
Courses_app/Courses.Repository/: Courses.Repository.csproj
Courses_app/Courses.Repositoty/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Courses.Repository.csproj
Courses_app/Courses.Service/: Courses.Service.csproj
Courses_app/Courses.Web/: Courses.Web.csproj  Program.cs  appsettings.json
Courses_app/Courses.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Courses_app/Courses.Web/Controllers/: CoursesController.cs  EnrollmentsController.cs  LecturesController.cs  StudentsController.cs
Courses_app/Courses.Web/Data/: ApplicationDbContext.cs
Courses_app/Courses.Web/Data/Migrations/: 20250326172628_Initial.Designer.cs  20250326183739_AddModels.Designer.cs  20250326183739_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Courses_app/Courses.Web/Properties/: launchSettings.json
Courses_app/Courses.Web/Views/Courses/: Index.cshtml
Courses_app/Courses.Web/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses_app/Courses.Web/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses_app/Courses.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Courses_app/Courses.Web/Views/Students/: Index.cshtml
HospitalApplication/HospitalApplication.Web/: Program.cs
(+30 files in other folders)
